spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://postgres:5432/interviewme
spring.datasource.username=hh
spring.datasource.password=hh-password

spring.jpa.hibernate.ddl-auto=validate